# vim:fileencoding=utf-8:foldmethod=marker
# /usr/share/doc/kitty/kitty.conf

background_opacity 0.85

font_family JetBrainsMono Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto
font_size 11.0


include ./current-theme.conf
# include ./kitty_tokyonight_night.conf

cursor #ff0000
